# MvpDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azheng/rxjavamvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azheng/rxjavamvpdemo/: MainActivity.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  Baseapplicton.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/bean/: BaseArrayBean.java  BaseObjectBean.java  LoginBean.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/contract/: MainContract.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/model/: MainModel.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/net/: APIService.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/presenter/: MainPresenter.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/util/: ProgressDialog.java
app/src/main/res/drawable/: login_et_cursor_color.xml  login_et_selector_bg.xml
app/src/main/res/layout/: activity_main.xml  toolbar_back_include.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/azheng/rxjavamvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
